#*****************************#
# English Language for AntiAD
# Author: Kasper Franz, XxCoolGamesxX
# Last Edit: 16/5-2013
# TODO: onCommandReloadMessage remove chatcolor green and yellow
# TODO: Colors on all.
# TODO: color on nametag
#*****************************#

enable: %PLUGIN% Version %VERSION% is now Enabled.
disable: %PLUGIN% Version %VERSION% is now Disabled.
WrongLangugage: Your config contains an error with the language (it isn't a valid language)
ERRORWhitelistCreate: Error while making new whitelist file!
ERRORLogCreate: Error while making new log file!
ERRORMetrics: Error while setting up metrics!
usingDefaultConfig: Loading the default config.
ERRORLoadingDeafultConfig: Error while loading the default config.
# onCommandReloadMessage: ChatColor.GREEN + "AntiAd" + ChatColor.YELLOW + " configuration file reloaded!
onCommandReloadMessage: Configuration file reloaded!
JoinMsg: ChatColor.YELLOW + Running  + ChatColor.GREEN +  AntiAd ChatColor.YELLOW, Developed by Kasper Franz and XxCoolGamesxX.
AddCommandNoIP: You must specify an IP/URL!
AddCommandAdded: The URL/IP is added to Whitelist!
whitelistNotFound: Whitelist file not found IOE: 
ERRORLogSave: Error while saving message on the log file IOX: %MESSAGE%.
ErrorExecutingCommand: Error while trying to execute cmd!
PlayerActionTaken:  %PLAYER% has been %ACTION% for %FOR%.
publicMessage: %PLAYER% has %TYPE%: %MESSAGE%
chancesLeft: You have %WARNINGS%/%CHANCES% chances left!
PlayerWarningFor: %REASON%
privatLogWarning: %PLAYER% has %TYPE%: %MESSAGE%, in %WHERE%.
logWarning: %PLAYER% was logged for %TYPE%: %MESSAGE% in %WHERE%.
PluginTag: [AntiAD]