#*****************************#
# Spanish idioma para AntiAD
# Author: XxCoolGamesxX
# Last Edit: 20/2-2013
#*****************************#

enable: %PLUGIN% Versi\u00f3n %VERSION% ahora est\u00e1 Activado.
disable: %PLUGIN% Versi\u00f3n %VERSION% est\u00e1 desactivado.
WrongLangugage: Su configuraci\u00f3n contiene un error con el idioma (no es un idioma v\u00e1lido).
ERRORWhitelist: Error al hacer nuevo archivo de lista blanca!
ERRORLog: Error al hacer nuevo archivo de registro!
ERRORMetrics: Error al configurar las m\u00e9tricas!
usingDefaultConfig: Carga de la configuraci\u00f3n por defecto.
ERRORLoadingDeafultConfig: Error al cargar la configuraci\u00f3n por defecto.
# onCommandReloadMessage: ChatColor.GREEN + "AntiAd" + ChatColor.YELLOW + " archivo de configuraci\u00f3n vuelve a cargar!
onCommandReloadMessage: AntiAd archivo de configuraci\u00f3n vuelve a cargar!