#*****************************#
# Spanish idioma para AntiAD
# Author: XxCoolGamesxX
# Last Edit: 20/06-2013
# TODO: onCommandReloadMessage remove chatcolor green and yellow
# TODO: Colors on all.
# TODO: Color on nametag.
#*****************************#

enable: %PLUGIN% Versi\u00f3n %VERSION% ahora est\u00e1 Activado.
disable: %PLUGIN% Versi\u00f3n %VERSION% est\u00e1 desactivado.
WrongLangugage: Su configuraci\u00f3n contiene un error con el idioma (no es un idioma v\u00e1lido).
ERRORWhitelistCreate: Error al hacer nuevo archivo de lista blanca!
ERRORLogCreate: Error al hacer nuevo archivo de registro!
ERRORMetrics: Error al configurar las m\u00e9tricas!
usingDefaultConfig: Carga de la configuraci\u00f3n por defecto.
ERRORLoadingDeafultConfig: Error al cargar la configuraci\u00f3n por defecto.
onCommandReloadMessage: AntiAd archivo de configuraci\u00f3n vuelve a cargar!
JoinMsg: ChatColor.YELLOW + Correr + ChatColor.GREEN +  AntiAd ChatColor.YELLOW, Desarrollado por Kasper Franz y XxCoolGamesxX.
AddCommandNoIP: Debe especificar una IP / URL!
AddCommandAdded: A\u00f1ade la URL / IP a la lista blanca!
whitelistNotFound: Archivo de lista blanca no se encuentra IOE:
ERRORLogSave: Mensaje de error al guardar el archivo de registro IOX: %MESSAGE%.
ErrorExecutingCommand: Error al intentar ejecutar el comando!
PlayerActionTaken: %PLAYER% ha sido %ACTION% para %FOR%.
publicMessage: %PLAYER% tiene %TYPE%: %MESSAGE%
chancesLeft: Tiene %WARNINGS%/%CHANCES% posibilidades queda!
PlayerWarningFor: %REASON%
privatLogWarning: %PLAYER% tiene %TYPE%: %MESSAGE%, en %WHERE%.
logWarning: %PLAYER% fue registrado como %TYPE%: %MESSAGE% en %WHERE%.
PluginTag: [AntiAD]